<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mybox{
            width: 80px;
            padding:5px;
            border:5px solid;
            margin:10px;
            background-color: bisque;
        }
        .mybox2{
          box-sizing:border-box;
            width: 80px;
            padding:5px;
            border:5px solid;
            margin:10px;
            background-color: bisque;
        }
        .group{
            width: 1000px;
            padding:5px;
            border:5px solid;
            margin-left:5%;
            background-color: blue;
            box-sizing: border-box;
        }
        .block{
            border:1px solid;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="mybox">

    </div>
    <div class="mybox2"></div>
    <div class="group">

    </div>
</body>
</html>